""""""""""""""""""""""""""""""""""""""""
" Vundle
""""""""""""""""""""""""""""""""""""""""
Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-repeat'
Plugin 'Valloric/YouCompleteMe'
Plugin 'kien/ctrlp.vim'
Plugin 'DavidEGx/ctrlp-smarttabs'
Plugin 'tmhedberg/matchit'
Plugin 'dantler/vim-alternate'
Plugin 'SirVer/ultisnips'
Plugin 'Raimondi/delimitMate'
Plugin 'bling/vim-airline'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'vim-scripts/SearchComplete'
Plugin 'vim-scripts/SudoEdit.vim'
Plugin 'vim-scripts/argtextobj.vim'
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-function'
Plugin 'glts/vim-textobj-comment'
Plugin 'godlygeek/tabular'
Plugin 'rking/ag.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'danro/rename.vim'
Plugin 'matze/vim-move'
Plugin 'kana/vim-operator-user'
Plugin 'vim-scripts/DoxygenToolkit.vim'
Plugin 'vim-scripts/camelcasemotion'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'
Plugin 'altercation/vim-colors-solarized'
Plugin 'airblade/vim-gitgutter'
Plugin 'scrooloose/nerdtree'
Plugin 'Valloric/ListToggle'
Plugin 'vim-scripts/Conque-GDB'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'ervandew/supertab'
Plugin 'justinmk/vim-sneak'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'majutsushi/tagbar'
Plugin 'Shougo/unite.vim'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'tmux-plugins/vim-tmux'
Plugin 'unblevable/quick-scope'
