# alias
alias e="subl"

# vars
export VISUAL=vim
export EDITOR=vim
export GIT_SSH=/usr/bin/ssh
export LC_TYPE="utf-8"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="atlas"

# Example aliases
alias zshconfig="vim ~/.zshrc"
alias zshsource="source ~/.zshrc"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"
# 

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(aliases cp debian directories git git-flow last-working-dir mercurial ros rsync sublime)

source $ZSH/oh-my-zsh.sh
# source ~/.git-flow-completion.zsh #you have to paste that file to that location then

# Customize to your needs...
PATH=/usr/local/bin
PATH=$PATH:/usr/local/sbin
PATH=$PATH:/bin
PATH=$PATH:/sbin
PATH=$PATH:/usr/bin
PATH=$PATH:/usr/sbin

export PATH

# Add ssh-key to keychain once per reboot
/usr/bin/keychain -q $HOME/.ssh/id_rsa
source $HOME/.keychain/$HOST-sh

