
############################
# SETTINGS
############################

bind a send-prefix
set-option -g prefix C-a
set-option -g prefix2 C-b

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 10

# https://paulgessinger.com/posts/2020/full-gui-colors-in-iterm-tmux-and-vim/
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"
# set -g default-terminal "screen-256color"
set-option -g default-command "${SHELL}"

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# mouse
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# layout
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
# set -g status-position top
set -g status-style 'bg=#252525'
set -g status-left "#[fg=blue,bold,bg=#252525] #S * "
set -g status-right "#[fg=blue,bold,bg=#252525] %a %Y-%m-%d | %l:%M %p"

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

set-option -g allow-rename off

############################
# KEYBINDINGS
############################

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

bind-key c new-window
# source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

############################
# PLUGINS
############################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

############################
# PLUGIN SETTINGS
############################

set-option -g @pane_resize "10"
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
